; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3usbotg]
platform = espressif32
board = esp32s3usbotg
framework = arduino
monitor_port = COM5
monitor_speed = 115200 
lib_deps = 
    arduino-libraries/NTPClient@^3.1.0
    adafruit/Adafruit Unified Sensor@^1.1.7
    adafruit/DHT sensor library@^1.4.4
    plerup/EspSoftwareSerial @ ^8.2.0